= Tivoli

http://en.wikipedia.org/wiki/Aspect-oriented_programming

== Usage

  t = Tivoli.new(String.instance_method(:+))
  t.aspect :before { |time, args, &block|
    # log stuff here or
    puts "LOG #{args}"
  }
  "hello" + "other" # => 'helloother'
  LOG ['other']

  t.aspect :before { |time, args, &block| 
    # change arguments
    args[0].reverse!
  }
  'hello' + 'other' # => 'helloretho'

  # prev is used for chaining multiple filters, first time prev is nil
  t.filter :before { |prev, time, args, &block| 
    # change result
    'nope'
  }
  'hello' + 'other' # => 'nope'
  

  t.aspect :before {
    sleep 1
  }
  t.filter :after { |prev, time, args, &block|
    prev + time
  }
  "hello" + "other" # => 'helloother1000'

== Contributing to tivoli
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Erik Fonselius. See LICENSE.txt for
further details.

